﻿stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
195,C200,Michigan Union  S. State,across from Michigan Union at Art Museum,42.275151,-83.740607,,,,,,0
196,C201,Michigan Union  S. Univ,across from Law Quad at Art Museum,42.274988,-83.740141,,,,,,0
197,C202,Shapiro Library,N side of S University E of Tappan,42.275051,-83.737589,,,,,,0
198,C203,East Quad  Willard,Willard at E University,42.273793,-83.735526,,,,,,0
199,C204,East Quad  Church,Churst St behind E Quad,42.273113,-83.734633,,,,,,0
200,C205,Henderson House,S side of Hill at Olivia,42.272133,-83.731861,,,,,,0
201,C206,Oxford Housing,E side of Oxford St between Hill St and S Univeristy,42.274685,-83.726025,,,,,,0
202,C207,Angell Elementary School,N side of S University between Linden and Walnut,42.275076,-83.729464,,,,,,0
203,C208,School of Kinesiology Building,S side of N University at Kraus Bldg,42.278488,-83.738729,,,,,,0
204,C210,Power Center,Fletcher St at E Huron St,42.280851,-83.737094,,,,,,0
205,C211,Rackham Bldg,Fletcher St at Washington St,42.280635,-83.737273,,,,,,0
206,C250,Central Campus Transit Center: Chemistry,S side of Central Campus Transit Center,42.277682,-83.734936,,,,,,0
207,C251,Central Campus Transit Center: Ruthven Museum,N side of Central Campus Transit Center,42.278176,-83.735084,,,,,,0
208,E600,Green Rd Park & Ride Inbound,W side of service island in Green Rd Park and Ride lot,42.300146,-83.693155,,,,,,0
209,E601,Green Rd Park & Ride Outbound,E side of service island in Green Rd Park and Ride lot,42.300317,-83.693257,,,,,,0
210,E603,Michigan House,At the driveway to Michigan House on the N side of Commonwealth Blvd,42.30828,-83.695795,,,,,,0
211,E604,2101 Commonwealth,"2101 Commonwealth, in parking lot",42.30631,-83.696538,,,,,,0
212,E605,Rachel Upjohn Building,Front entrance to Rachel Upjohn Bldg and Depression Center,42.307907,-83.675536,,,,,,0
213,E606,East Ann Arbor Health & Geriatrics Center,"Main entrance to East Ann Arbor Health and Geriatrics Center, under overhang",42.308185,-83.673986,,,,,,0
214,E607,Arbor Lakes,"Main entrance to Arbor Lakes facility, inside circle driveway",42.310718,-83.676264,,,,,,0
215,E608,Domino's Farms Lobby A,W entrance to Dominos Farms Lobby A,42.314887,-83.683234,,,,,,0
216,E609,Domino's Farms Lobby C,W entrance to Dominos Farms Lobby C,42.315938,-83.683264,,,,,,0
217,E610,Domino's Farms Lobby M,E entrance to Dominos Farms Lobby M,42.32114,-83.682196,,,,,,0
218,E611,Domino's Farms Lobby H,E entrance to Dominos Farms Lobby H (Main entrance to Dominos Farms),42.318142,-83.6821,,,,,,0
219,E612,Plymouth Park-and-Ride,Plymouth Rd AAATA Park-and-Ride at US-23,42.30597,-83.68852,,,,,,0
220,M301,Stockwell Hall Outbound,E side of Observatory at Stockwell Hall,42.277923,-83.730939,,,,,,0
221,M302,Stockwell Hall Inbound,W side of Observatory at Stockwell Hall,42.278494,-83.731104,,,,,,0
222,M303,Cardiovascular Center,E side of Observatory at Ann St,42.281798,-83.731002,,,,,,0
223,M304,Lloyd/Observatory,W side of Observatory at Ann St,42.281996,-83.731232,,,,,,0
224,M305,Couzens Hall,SE corner of Ann St and Zina Pitcher,42.282236,-83.733276,,,,,,0
225,M307,Biomedical Science Research Bldg,W side of Zina Pitcher between Ann St and Washtenaw,42.281984,-83.733638,,,,,,0
226,M309,Glen/Catherine Outbound,NE corner of Catherine St and Glen Ave,42.283383,-83.73551,,,,,,0
227,M310,Glen/Catherine Inbound,NW corner of Catherine St and Glen Ave,42.283348,-83.735779,,,,,,0
228,M311,North Ingalls Bldg,"E side of North Ingalls, N of Catherine St",42.283524,-83.738434,,,,,,0
229,M312,Medical Science Research Bldg II,N side of West Medical Center Dr at Medical Sciences Bldg driveway,42.284965,-83.734687,,,,,,0
230,M313,Markley Hall,Across from Mott Hospital at Mary Markley Hall,42.281347,-83.728011,,,,,,0
231,M314,Mott Hospital,"N side of E Medical Center Dr at P4 parking structure, W of Mott Hospital",42.281505,-83.728982,,,,,,0
232,M315,Taubman Outbound,E Medical Center Dr across from UM Hospital Main Entrance,42.283749,-83.726923,,,,,,0
233,M316,Taubman Inbound,E Medical Center Dr at UM Hospital Main Entrance,42.284023,-83.727306,,,,,,0
234,M317,Cancer Center Inbound,"S side of E Medical Center Dr, E of Cancer Center Circle Dr",42.285271,-83.730914,,,,,,0
235,M319,Cancer Center Outbound,"N side of E Medical Center Dr, W of Cancer Center Circle Dr",42.285439,-83.730161,,,,,,0
236,M321,Maiden Lane,NW corner of Maiden Ln Ct at Wall St,42.287583,-83.734128,,,,,,0
237,M322,W Medical Ctr Dr at Catherine,E side of West Medical Center Drive N of Catherine at Medical School,42.283541,-83.735342,,,,,,0
238,M323,Wall St Structure,Wall St parking structure across from Kellogg Eye Center,42.288483,-83.735965,,,,,,0
239,M324,VA Hospital Circle Drive,Stop near VA Hospital Main entrance,42.286465,-83.71397,,,,,,0
240,M350,Fuller Rd at Mitchell Field  Lot M-75,"Fuller Rd stop between entrances to M-75, S side of Fuller Rd",42.287108,-83.723331,,,,,,0
241,N400,VA Hospital  Fuller Rd,On Fuller Rd between Glazier Way and Beal Ave,42.2875,-83.71254,,,,,,0
242,N401,Biomedical Engineering Bldg,W side of Beal at Biomedical Engineering Bldg,42.288535,-83.713062,,,,,,0
243,N402,Ford Presidential Library,E side of Beal at Gerald R Ford Presidential Library,42.288514,-83.712909,,,,,,0
244,N403,Cooley Lab Inbound,"N side of Bonisteel, W of Beal",42.290454,-83.7142,,,,,,0
245,N404,Cooley Lab Outbound,"S side of Bonisteel, W of Beal",42.290211,-83.71375,,,,,,0
246,N405,FXB Inbound,W side of Beal at Hayward,42.293481,-83.712643,,,,,,0
247,N406,FXB Outbound,E side of Beal at Hayward,42.293572,-83.71252,,,,,,0
248,N407,Bursley Hall Inbound,N side of Hayward at rear of Bursley Hall,42.294596,-83.72071,,,,,,0
249,N408,Bursley Hall Outbound,S side of Hayward at rear of Bursley Hall,42.294697,-83.721364,,,,,,0
250,N409,Baits II Inbound,S side of Hubbard at Baits II Housing at NC 33 lot,42.29412,-83.724157,,,,,,0
251,N410,Baits II Outbound,N side of Hubbard at Baits II housing,42.294274,-83.724124,,,,,,0
252,N411,Baits I,"Baits I Housing, NC 32 lot",42.291592,-83.723237,,,,,,0
253,N412,Murfin/Northwood III,"E side of Murfin, W of Northwood III, at lot NW 1",42.296933,-83.719962,,,,,,0
254,N413,Northwood III Inbound,"N side of Hubbard at Northwood III, at lot NW 10",42.294944,-83.717927,,,,,,0
255,N414,Northwood III Outbound,"S side of Hubbard at Northwood III, across from lot NW 10",42.294869,-83.717922,,,,,,0
256,N415,Northwood I Inbound,"N side of Hubbard, W of Cram Circle",42.295059,-83.71517,,,,,,0
257,N416,Northwood I Outbound,"S side of Hubbard, W of Cram Circle",42.29499,-83.714997,,,,,,0
258,N417,Cram Circle Inbound,"W side of Cram Circle, N of Hubbard",42.29651,-83.715206,,,,,,0
259,N418,Cram Circle Outbound,"E side of Cram Circle, N of Hubbard",42.296564,-83.715131,,,,,,0
260,N419,Northwood II Inbound,"N side of Bishop, W of Beal",42.297841,-83.712714,,,,,,0
261,N420,Northwood II Outbound,"S side of Bishop, W of Beal",42.297772,-83.712708,,,,,,0
262,N421,Fire Station Inbound,Firestation driveway at bus shelter,42.299839,-83.712481,,,,,,0
263,N422,Fire Station Outbound,Firestation driveway across from bus shelter,42.299907,-83.712364,,,,,,0
264,N424,Plymouth Rd Crosswalk,"S side of McIntyre, Northwood IV, lot NW 44",42.301442,-83.709615,,,,,,0
265,N426,Northwood IV,W side of McIntyre at lot NW 46,42.298682,-83.709545,,,,,,0
266,N428,Northwood Community Center,"W side of McIntyre, across from NW Community Ctr at lot NW 47",42.297335,-83.709671,,,,,,0
267,N429,Hayward/Hubbard  Hubbard Inbound,"N side of Hubbard, east of Hayward/Hubbard intersection",42.295681,-83.707214,,,,,,0
268,N430,Hayward/Hubbard  Hubbard Outbound,"W side of Hubbard, N of Hayward/Hubbard intersection",42.295877,-83.707689,,,,,,0
269,N431,Huron/Hubbard  Hubbard Inbound,"N side of Hubbard, W of Huron Pkwy",42.295495,-83.705336,,,,,,0
270,N432,Hayward/Hubbard  Hayward Outbound,"S side of Hayward, W of Hayward/Hubbard intersection",42.295433,-83.707682,,,,,,0
271,N433,NCAC  Hubbard Inbound,"N side of Hubbard at NCAC, lot NC 65",42.295128,-83.70305,,,,,,0
272,N434,Huron/Hubbard  Huron Outbound,"W side of Huron Pkwy, S of Hubbard",42.295198,-83.704918,,,,,,0
273,N435,Northwood V (1),"Northwood V, W side of Stone Rd at Hubbard Rd",42.294566,-83.700368,,,,,,0
274,N436,Northwood V (2),"Northwood V, Stone Rd between NW 53 and NW 54",42.293271,-83.699099,,,,,,0
275,N437,Northwood V (3),"Northwood V, NE corner of Stone Rd and Stone Rd",42.294126,-83.700027,,,,,,0
276,N438,NCAC%% Hubbard Outbound,"S side of Hubbard, E of Huron Pkwy",42.295149,-83.704009,,,,,,0
277,N440,NCRC  SB Huron Pkwy,"NCRC, W side of Huron Pkwy, S of Plymouth",42.30079,-83.704566,,,,,,0
278,N441,NCRC  NB Huron Pkwy,"NCRC, E side of Huron Pkwy, S of Plymouth",42.300427,-83.704166,,,,,,0
279,N442,NCAC  Inbound,"Lot NC 65, N side of NCAC complex (WBD)",42.296938,-83.702479,,,,,,0
280,N443,NCAC  Outbound,"Lot NC 65, N side of NCAC complex (EBD)",42.296868,-83.702388,,,,,,0
29,N444,North Campus Facilities Services Bldg  Outbound,0,42.297881,-83.69735,,,,,,2
281,N444,North Campus Facilities Services Bldg  Outbound,S side of Baxter Rd across from maintenance facility,42.297861,-83.697351,,,,,,0
282,N445,North Campus Facilities Services Bldg  Inbound,N side of Baxter at Maintenance Facility,42.297949,-83.697367,,,,,,0
283,N446,NCRC,NCRC at Building 18,42.301063,-83.705668,,,,,,0
284,N447,NCRC South,South side of NCRC by Pathology Building,42.297478,-83.707118,,,,,,0
285,N450,Fuller Rd at Lot NC-78  Mitchell Field (1),E stop on N side of Fuller Rd at NC 78,42.287278,-83.722242,,,,,,0
286,N451,Fuller Rd at Lot NC-78  Mitchell Field (2),Middle stop on N side of Fuller at NC 78,42.287276,-83.722711,,,,,,0
287,N452,Fuller Rd at Lot NC-78  Mitchell Field (3),W stop on N side of Fuller Rd at NC 78,42.287276,-83.722974,,,,,,0
288,N500,Glazier Way  Lot NC-51  West,Glazier Way (NC 51) first stop on W side of lot,42.289229,-83.706226,,,,,,0
289,N501,Glazier Way  Lot NC-51  North,Glazier Way (NC 51) second stop on N side of lot,42.289806,-83.705105,,,,,,0
290,N502,Glazier Way  Lot NC-51  East,Glazier Way (NC 51) third stop on E side of lot,42.288703,-83.704971,,,,,,0
291,N550,Pierpont Commons  Murfin Outbound,"NE corner of Murfin and Bonisteel, on Murfin",42.290818,-83.718419,,,,,,0
292,N551,Pierpont Commons  Murfin Inbound,NW corner of Murfin and Bonisteel,42.290337,-83.719145,,,,,,0
293,N552,Art & Architecture,SE corner of Bonisteel and Murfin,42.29021,-83.71673,,,,,,0
294,N553,Pierpont Commons  Bonisteel Inbound,"NE corner of Murfin and Bonisteel, on Bonisteel",42.290425,-83.718151,,,,,,0
295,S001,Crisler Center/Lot SC-7,glass shelter between Crisler Lots SC-5 and SC-7,42.264356,-83.744354,,,,,,0
296,S002,Crisler Center Lot SC-5,N side of Kipke Drive between Campus Safety and Transportation Services,42.26583,-83.745127,,,,,,0
297,S003,Transportation Gate,back door to Transit Services Bldg,42.266006,-83.745092,,,,,,0
298,S004,Facilities Services Building,SE corner of Kipke and Greene,42.268068,-83.747307,,,,,,0
299,S005,Institute for Continuing Legal Education,W side of Greene bteween Hoover and Kipke,42.268515,-83.747545,,,,,,0
300,S006,Greene/Hoover,E side of Greene St at Hoover,42.269279,-83.747427,,,,,,0
301,S007,Intramural Building Outbound,S side of Hoover between Division and Sybil,42.269587,-83.743371,,,,,,0
302,S008,Intramural Building Inbound,N side of Hoover between Sybil and Division,42.269716,-83.742144,,,,,,0
303,S009,Law Quad,E side of NBD State at Monroe St,42.273502,-83.740641,,,,,,0
304,S010,South Quad,W side of SBD State past Monroe St,42.273052,-83.740726,,,,,,0
190,STOP 10,Huron Parkway and Baxter Northbound,,42.297387,-83.704485,,,,,,0
191,STOP 11,Baxter at Dean Eastbound,,42.297759,-83.695193,,,,,,0
192,STOP 7,Dean Road Garage,,42.297061,-83.695857,,,,,,0
193,STOP 8,Dean and Hubbard Southbound,,42.29527,-83.697247,,,,,,0
194,STOP 9,Hubbard and Huron Parkway Westbound,,42.295326,-83.704416,,,,,,0
161,TEST STOP 1,TEST STOP 1,,42.266268,-83.744797,,,,,,0
162,TEST STOP 2,TEST STOP 2,,42.265711,-83.746812,,,,,,0
